<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel=icon href=IMG/favicon.png type="image/png">
    <title>Perfil</title>

    <style>
    body {
      margin: 0;
      padding: 0;
      font-family:"Raleway", sans-serif;
      line-height: 1.5em;
    }
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #173F4F;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {background-color: #75A8BD;}

    @media screen and (max-width: 600px){
        ul.topnav li.right,
        ul.topnav li {float: none;}
    }


    .perfil{
      position: absolute;
      height: 100%;
      width: 25%;
      float: left;
      background-color: #008080;
      text-align: center;
    }
    .publicaciones{
      height: 100%;
      width: 75%;
      float: right;
      background-color: white;
      left: 25%;
      position: absolute;
    }
    .entrada{
      margin: 1%;
      text-align: center;
      background-color: #B0C4DE;
      border-radius: 5px;
    }
    .imagenEntrada{
      width: 30%;
      height: auto;
    }
    .imagenUsuario{
      width: 100%;
      height: auto;
    }
    .tituloPerfil{
      font-size:1.5vw;
      color: white;
      font-weight: bold;
    }
    .textoPerfil{
      font-size:1.5vw;
      color: white;
      font-variant: small-caps;
    }
    .btnLeerMas{
    font-family: "Raleway", sans-serif;
    background-color: #092834;
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: right;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="categorias.html">Categorías</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>

  <div class="perfil">
    <h1 class="tituloPerfil">juanpc13</h1>
    <img src="IMG/yo.jpg" alt="Imagen Usuario" class="imagenUsuario">
    <p class="tituloPerfil">Juan Carlos</p>
    <p class="textoPerfil">Estudiante de ingieneria de sistemas informaticos.</p>
    <p class="textoPerfil">Masculino</p>

  </div>

  <div class="publicaciones">

    <div class="entrada">
      <img src="IMG/ardu.png" alt="Imagen de la entrada" class="imagenEntrada">
      <div class="publicacion">
        <h1 class="articuloTitulo">Arduino</h1>
        <h3 class="articuloFecha">Jueves 26 de Octubre 2017</h3>
        <p class="articuloParrafo">Arduino es una plataforma de prototipos electrónica de código abierto (open-source) basada en hardware y software flexibles y fáciles de usar. Está pensado para artistas, diseñadores, como hobby y para cualquiera interesado en crear objetos o entornos interactivos.</p>
        <div class="">
          <p class="comentarios"><b>Comentarios 2</b></p>
          <button class="btnLeerMas"><b>LEER MAS »</b></button>
        </div>
      </div>
    </div>





  </div>









  </body>
</html>
